{
  "name": "hubot-hibi-no-kokoro",
  "version": "0.0.2",
  "description": "日々努力！謙虚に吸収！出会いに感謝！今日も一日素直な心でありがとうの気持ちを忘れない！",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toshimaru/hubot-hibi-no-kokoro.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hibi",
    "doryoku",
    "kansya",
    "sunao-na-kokoro",
    "arigatou"
  ],
  "author": "toshimaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshimaru/hubot-hibi-no-kokoro/issues"
  },
  "homepage": "https://github.com/toshimaru/hubot-hibi-no-kokoro",
  "dependencies": {
  }
}
